# side-project-study

./: .gitignore  README.md  build.gradle
src/main/java/com/sideproject/app/: AppApplication.java
src/main/java/com/sideproject/app/common/: BaseTimeEntity.java
src/main/java/com/sideproject/app/config/: JpaAuditingConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/sideproject/app/domain/coupon/: CouponStatus.java  CouponType.java
src/main/java/com/sideproject/app/domain/coupon/controller/: CouponController.java
src/main/java/com/sideproject/app/domain/coupon/dto/: CouponCreateRequestDto.java  CouponDetailsDto.java  CouponInfoDto.java
src/main/java/com/sideproject/app/domain/coupon/dto/request/: CouponCreateRequestDto.java
src/main/java/com/sideproject/app/domain/coupon/dto/response/: CouponDetailsDto.java  CouponInfoDto.java
src/main/java/com/sideproject/app/domain/coupon/enums/: CouponStatus.java  CouponType.java
src/main/java/com/sideproject/app/domain/coupon/repository/: CouponRepository.java
src/main/java/com/sideproject/app/domain/coupon/service/: CouponService.java  CouponServiceImpl.java
src/main/java/com/sideproject/app/domain/model/: Coupon.java  User.java
src/main/java/com/sideproject/app/domain/user/controller/: UserController.java
src/main/java/com/sideproject/app/domain/user/dto/request/: UserCreateRequestDto.java
src/main/java/com/sideproject/app/domain/user/enums/: Role.java
src/main/java/com/sideproject/app/domain/user/repository/: UserRepository.java
src/main/java/com/sideproject/app/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml
src/test/java/com/sideproject/app/: AppApplicationTests.java
src/test/java/com/sideproject/app/user/: UserServiceTest.java
